NEW QUESTION
------------
DATA FILTER BY VIEW->Count
		   ->Sum
		   ->Average	
VITULIZATION->Table
	    ->Number

      java -jar metabase.jar
Run Query

Deploy
1.bitool.php
2.text_bitool.php
3.SelectFields.php
4.SelectTables.php
5.